
                                  Dependency Analysis - Version 1.0
    ==============================================================================================
     Wed Mar  8 14:59:08 2017
     Path: "C:\Users\Abhijit\Desktop\Project2_OOD\CodeAnalyzerEx\XmlDocument\XmlElement"
     Args: *.h, *.cpp, *.cs, /m, /f, /r
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1      74

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              XmlElement.h   namespace                      XmlProcessing     104     176      65
              XmlElement.h       class                 AbstractXmlElement     109      17       8
              XmlElement.h    function                                tag     117       2       1
              XmlElement.h    function                           addChild     126       2       1
              XmlElement.h    function                        removeChild     127       2       1
              XmlElement.h    function                           children     130       3       1
              XmlElement.h    function                          addAttrib     132       2       1
              XmlElement.h    function                       removeAttrib     133       2       1
              XmlElement.h    function                ~AbstractXmlElement     134       2       1
              XmlElement.h       class                         DocElement     141      15      13
              XmlElement.h    function                        ~DocElement     143       2       1
              XmlElement.h    function                           children     158       3       1
              XmlElement.h       class                        TextElement     167      11       5
              XmlElement.h    function                        TextElement     168       2       1
              XmlElement.h    function                       ~TextElement     169       2       1
              XmlElement.h    function                              value     178       2       1
              XmlElement.h       class                      TaggedElement     187      19      15
              XmlElement.h    function                      TaggedElement     188       1       1
              XmlElement.h    function                     ~TaggedElement     190       2       1
              XmlElement.h    function                           children     208       3       1
              XmlElement.h    function                                tag     210       2       1
              XmlElement.h       class                     CommentElement     220      11       5
              XmlElement.h    function                     CommentElement     221       2       1
              XmlElement.h    function                    ~CommentElement     223       2       1
              XmlElement.h    function                              value     225       2       1
              XmlElement.h       class                   ProcInstrElement     240      14       9
              XmlElement.h    function                   ProcInstrElement     242       2       1
              XmlElement.h    function                              value     246       2       1
              XmlElement.h       class                   XmlDeclarElement     261      13       9
              XmlElement.h    function                   XmlDeclarElement     263       2       1
              XmlElement.h    function                              value     267       2       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
            XmlElement.cpp    function                         DocElement      72       7       1
            XmlElement.cpp    function                         hasXmlRoot      82       8       2
            XmlElement.cpp    function                           addChild      93      27       3
            XmlElement.cpp    function                        removeChild     123       9       2
            XmlElement.cpp    function                              value     133       2       1
            XmlElement.cpp    function                           toString     139       6       1
            XmlElement.cpp    function                           toString     220       6       1
            XmlElement.cpp    function                           addChild     151       4       1
            XmlElement.cpp    function                        removeChild     158       9       2
            XmlElement.cpp    function                          addAttrib     170       5       1
            XmlElement.cpp    function                       removeAttrib     178      11       3
            XmlElement.cpp    function                              value     190       2       1
            XmlElement.cpp    function                           toString     196      18       2
            XmlElement.cpp    function                           toString     318       8       1
            XmlElement.cpp    function                          addAttrib     232       5       1
            XmlElement.cpp    function                       removeAttrib     240      11       3
            XmlElement.cpp    function                           toString     254      15       2
            XmlElement.cpp    function                           toString     275      15       2
            XmlElement.cpp    function                          addAttrib     293       5       1
            XmlElement.cpp    function                       removeAttrib     301      11       3
            XmlElement.cpp    function                     makeDocElement      24       4       1
            XmlElement.cpp    function                  makeTaggedElement      32       4       1
            XmlElement.cpp    function                    makeTextElement      39       4       1
            XmlElement.cpp    function                 makeCommentElement      46       4       1
            XmlElement.cpp    function               makeProcInstrElement      53       4       1
            XmlElement.cpp    function               makeXmlDeclarElement      60       4       1
            XmlElement.cpp    function                              title     332       4       1
            XmlElement.cpp    function                               main     342      18       1

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------



    searched     2 dirs
   processed     2 files
